In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
from pandas import Series,DataFrame

In [4]:
df=pd.DataFrame({'key1':['a','a','b','b','a'],
                 'key2':['one','two','one','two','one'],
                 'data1':np.random.randn(5),
                 'data2':np.random.randn(5)})

In [5]:
df

  key1 key2     data1     data2
0    a  one  1.123601  1.022003
1    a  two  0.222642 -0.004194
2    b  one  1.540600  0.217240
3    b  two  0.206847 -0.115466
4    a  one -0.190162  1.010868

In [6]:
grouped=df['data1'].groupby(df['key1'])

In [7]:
grouped

In [8]:
grouped.mean()

key1
a    0.385360
b    0.873723
Name: data1, dtype: float64

In [9]:
means=df['data1'].groupby([df['key1'],df['key2']]).mean()

In [10]:
means

key1  key2
a     one     0.466719
      two     0.222642
b     one     1.540600
      two     0.206847
Name: data1, dtype: float64

In [11]:
means.unstack()

key2       one       two
key1
a     0.466719  0.222642
b     1.540600  0.206847

In [12]:
states=np.array(['Ohio','California','California','Ohio','Ohio'])

In [13]:
years=np.array([2005,2005,2006,2005,2006])

In [14]:
df['data1'].groupby([states,years]).mean()

California  2005    0.222642
            2006    1.540600
Ohio        2005    0.665224
            2006   -0.190162
Name: data1, dtype: float64

In [15]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.385360  0.676225
b     0.873723  0.050887

In [16]:
df.groupby(['key1','key2']).mean()

              data1     data2
key1 key2
a    one   0.466719  1.016435
     two   0.222642 -0.004194
b    one   1.540600  0.217240
     two   0.206847 -0.115466

In [17]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [18]:
for name,group in df.groupby('key1'):
    print (name)
    print (group)

a
  key1 key2     data1     data2
0    a  one  1.123601  1.022003
1    a  two  0.222642 -0.004194
4    a  one -0.190162  1.010868
b
  key1 key2     data1     data2
2    b  one  1.540600  0.217240
3    b  two  0.206847 -0.115466

In [19]:
for(k1,k2),group in df.groupby(['key1','key2']):
    print((k1,k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  1.123601  1.022003
4    a  one -0.190162  1.010868
('a', 'two')
  key1 key2     data1     data2
1    a  two  0.222642 -0.004194
('b', 'one')
  key1 key2   data1    data2
2    b  one  1.5406  0.21724
('b', 'two')
  key1 key2     data1     data2
3    b  two  0.206847 -0.115466

In [20]:
pieces=dict(list(df.groupby('key1')))

In [21]:
pieces['b']

  key1 key2     data1     data2
2    b  one  1.540600  0.217240
3    b  two  0.206847 -0.115466

In [22]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [23]:
grouped=df.groupby(df.dtypes,axis=1)

In [24]:
for dtype,group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0  1.123601  1.022003
1  0.222642 -0.004194
2  1.540600  0.217240
3  0.206847 -0.115466
4 -0.190162  1.010868
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [25]:
df.groupby(['key1','key2'])[['data2']].mean()

              data2
key1 key2
a    one   1.016435
     two  -0.004194
b    one   0.217240
     two  -0.115466

In [26]:
s_grouped=df.groupby(['key1','key2'])['data2']

In [27]:
s_grouped

In [28]:
s_grouped.mean()

key1  key2
a     one     1.016435
      two    -0.004194
b     one     0.217240
      two    -0.115466
Name: data2, dtype: float64

In [29]:
people=pd.DataFrame(np.random.randn(5,5),
                    columns=['a','b','c','d','e'],
                    index=['Joe','Steve','Wes','Jim','Travis'])

In [30]:
people.iloc[2:3,[1,2]]=np.nan

In [31]:
people

               a         b         c         d         e
Joe    -0.339461 -0.968874  1.848321 -0.534711 -1.000781
Steve  -0.601372  1.464279 -1.013178 -0.927287  0.602450
Wes    -1.338844       NaN       NaN -1.093232 -0.524431
Jim    -0.449728 -1.145192 -1.056495 -1.215859  0.163036
Travis -0.349521  0.549624 -0.358412  0.166855 -0.489002

In [32]:
mapping={'a':'red','b':'red','c':'blue','d':'blue','e':'red','f':'orange'}

In [33]:
by_column=people.groupby(mapping,axis=1)

In [34]:
by_column.sum()

            blue       red
Joe     1.313611 -2.309115
Steve  -1.940465  1.465357
Wes    -1.093232 -1.863274
Jim    -2.272355 -1.431884
Travis -0.191557 -0.288899

In [35]:
map_series=pd.Series(mapping)

In [36]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [37]:
people.groupby(map_series,axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [38]:
people.groupby(len).sum()

          a         b         c         d         e
3 -2.128032 -2.114066  0.791826 -2.843802 -1.362176
5 -0.601372  1.464279 -1.013178 -0.927287  0.602450
6 -0.349521  0.549624 -0.358412  0.166855 -0.489002

In [39]:
key_list=['one','one','one','two','two']

In [40]:
people.groupby([len,key_list]).min()

              a         b         c         d         e
3 one -1.338844 -0.968874  1.848321 -1.093232 -1.000781
  two -0.449728 -1.145192 -1.056495 -1.215859  0.163036
5 one -0.601372  1.464279 -1.013178 -0.927287  0.602450
6 two -0.349521  0.549624 -0.358412  0.166855 -0.489002

In [41]:
columns=pd.MultiIndex.from_arrays([['US','US','US','JP','JP'],
                                   [1,3,5,1,3]],
                                    names=['cty','tenor'])

In [42]:
hier_df=pd.DataFrame(np.random.randn(4,5),columns=columns)

In [43]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0     -0.153360 -1.453084  0.901601 -0.480332  1.481794
1      1.272242  0.313045  1.649893 -1.000293 -0.514546
2      0.174341 -1.018291 -1.351843  1.890787 -0.843789
3      0.406161  1.584221 -1.375922 -0.277249  0.446358

In [44]:
hier_df.groupby(level='cty',axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [45]:
df

  key1 key2     data1     data2
0    a  one  1.123601  1.022003
1    a  two  0.222642 -0.004194
2    b  one  1.540600  0.217240
3    b  two  0.206847 -0.115466
4    a  one -0.190162  1.010868

In [46]:
grouped=df.groupby('key1')

In [47]:
grouped['data1'].quantile(0.9)

key1
a    0.943409
b    1.407225
Name: data1, dtype: float64

In [48]:
def peak_to_peak(arr):
    return arr.max()-arr.min()

In [50]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     1.313763  1.026197
b     1.333754  0.332706

In [51]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.385360  0.671827 -0.190162  0.016240  0.222642  0.673122
b      2.0  0.873723  0.943106  0.206847  0.540285  0.873723  1.207162

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.123601   3.0  0.676225  0.589287 -0.004194  0.503337  1.010868
b     1.540600   2.0  0.050887  0.235259 -0.115466 -0.032290  0.050887


           75%       max
key1
a     1.016435  1.022003
b     0.134063  0.217240

In [61]:
file='D:\python\data\ex8.csv'

In [62]:
tips=pd.read_csv(file)

In [63]:
tips['tip_pct']=tips['tip']/tips['total_bill']

In [64]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [65]:
grouped=tips.groupby(['day','smoker'])

In [66]:
grouped_pct=grouped['tip_pct']

In [67]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [68]:
grouped_pct.agg(['mean','std',peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [70]:
grouped_pct.agg([('foo','mean'),('bar',np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [71]:
functions=['count','mean','max']

In [72]:
result=grouped['tip_pct','total_bill'].agg(functions)

In [73]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [74]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [75]:
ftuples=[('Durchschnitt','mean'),('Abweichung',np.var)]

In [76]:
grouped['tip_pct','total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [77]:
canshu=[('平均','mean'),('方差',np.var)]

In [78]:
grouped['tip_pct','total_bill'].agg(canshu)

              tip_pct           total_bill
                   平均        方差         平均          方差
day  smoker
Fri  No      0.151650  0.000791  18.420000   25.596333
     Yes     0.174783  0.002631  16.813333   82.562438
Sat  No      0.158048  0.001581  19.661778   79.908965
     Yes     0.147906  0.003767  21.276667  101.387535
Sun  No      0.160113  0.001793  20.506667   66.099980
     Yes     0.187250  0.023757  24.120000  109.046044
Thur No      0.160298  0.001503  17.113111   59.625081
     Yes     0.163863  0.001551  19.190588   69.808518

In [79]:
grouped.agg({'tip':np.max,'size':'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [80]:
grouped.agg({'tip_pct':['min','max','mean','std'],'size':'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [81]:
tips.groupby(['day','smoker'],as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [82]:
def top(df,n=5,column='tip_pct'):
     return df.sort_values(by=column)[-n:]

In [83]:
top(tips,n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [84]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [85]:
tips.groupby(['smoker','day']).apply(top,n=1,column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [86]:
result=tips.groupby('smoker')['tip_pct'].describe()

In [87]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [88]:
result.unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [89]:
f=lambda x:x.describe()

In [90]:
grouped.apply(f)

                   total_bill        tip       size    tip_pct
day  smoker
Fri  No     count    4.000000   4.000000   4.000000   4.000000
            mean    18.420000   2.812500   2.250000   0.151650
            std      5.059282   0.898494   0.500000   0.028123
            min     12.460000   1.500000   2.000000   0.120385
            25%     15.100000   2.625000   2.000000   0.137239
            50%     19.235000   3.125000   2.000000   0.149241
            75%     22.555000   3.312500   2.250000   0.163652
            max     22.750000   3.500000   3.000000   0.187735
     Yes    count   15.000000  15.000000  15.000000  15.000000
            mean    16.813333   2.714000   2.066667   0.174783
            std      9.086388   1.077668   0.593617   0.051293
            min      5.750000   1.000000   1.000000   0.103555
            25%     11.690000   1.960000   2.000000   0.133739
            50%     13.420000   2.500000   2.000000   0.173913
            75%     18.665000   3.240000   2.000000   0.209240
            max     40.170000   4.730000   4.000000   0.263480
Sat  No     count   45.000000  45.000000  45.000000  45.000000
            mean    19.661778   3.102889   2.555556   0.158048
            std      8.939181   1.642088   0.784960   0.039767
            min      7.250000   1.000000   1.000000   0.056797
            25%     14.730000   2.010000   2.000000   0.136240
            50%     17.820000   2.750000   2.000000   0.150152
            75%     20.650000   3.390000   3.000000   0.183915
            max     48.330000   9.000000   4.000000   0.291990
     Yes    count   42.000000  42.000000  42.000000  42.000000
            mean    21.276667   2.875476   2.476190   0.147906
            std     10.069138   1.630580   0.862161   0.061375
            min      3.070000   1.000000   1.000000   0.035638
            25%     13.405000   2.000000   2.000000   0.091797
            50%     20.390000   2.690000   2.000000   0.153624
...                       ...        ...        ...        ...
Sun  No     std      8.130189   1.224785   1.032674   0.042347
            min      8.770000   1.010000   2.000000   0.059447
            25%     14.780000   2.000000   2.000000   0.139780
            50%     18.430000   3.020000   3.000000   0.161665
            75%     25.000000   3.920000   4.000000   0.185185
            max     48.170000   6.000000   6.000000   0.252672
     Yes    count   19.000000  19.000000  19.000000  19.000000
            mean    24.120000   3.516842   2.578947   0.187250
            std     10.442511   1.261151   0.901591   0.154134
            min      7.250000   1.500000   2.000000   0.065660
            25%     17.165000   3.000000   2.000000   0.097723
            50%     23.100000   3.500000   2.000000   0.138122
            75%     32.375000   4.000000   3.000000   0.215325
            max     45.350000   6.500000   5.000000   0.710345
Thur No     count   45.000000  45.000000  45.000000  45.000000
            mean    17.113111   2.673778   2.488889   0.160298
            std      7.721728   1.282964   1.179796   0.038774
            min      7.510000   1.250000   1.000000   0.072961
            25%     11.690000   1.800000   2.000000   0.137741
            50%     15.950000   2.180000   2.000000   0.153492
            75%     20.270000   3.000000   2.000000   0.184843
            max     41.190000   6.700000   6.000000   0.266312
     Yes    count   17.000000  17.000000  17.000000  17.000000
            mean    19.190588   3.030000   2.352941   0.163863
            std      8.355149   1.113491   0.701888   0.039389
            min     10.340000   2.000000   2.000000   0.090014
            25%     13.510000   2.000000   2.000000   0.148038
            50%     16.470000   2.560000   2.000000   0.153846
            75%     19.810000   4.000000   2.000000   0.194837
            max     43.110000   5.000000   4.000000   0.241255

[64 rows x 4 columns]

In [91]:
tips.groupby('smoker',group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [92]:
frame=pd.DataFrame({'data1':np.random.randn(1000),'data2':np.random.randn(1000)})

In [93]:
quartiles=pd.cut(frame.data1,4)

In [94]:
quartiles[:10]

0     (-0.46, 1.245]
1     (-0.46, 1.245]
2    (-2.164, -0.46]
3     (-0.46, 1.245]
4    (-2.164, -0.46]
5     (-0.46, 1.245]
6    (-2.164, -0.46]
7     (-0.46, 1.245]
8     (-0.46, 1.245]
9      (1.245, 2.95]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.875, -2.164] < (-2.164, -0.46] < (-0.46, 1.245] < (1.245, 2.95]]

In [95]:
def get_stats(group):
    return{'min':group.min(),'max':group.max(),'count':group.count(),'mean':group.mean()}

In [96]:
grouped=frame.data2.groupby(quartiles)

In [97]:
grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-3.875, -2.164]   16.0  1.854153  0.165874 -1.670048
(-2.164, -0.46]   312.0  2.296928 -0.025284 -2.185639
(-0.46, 1.245]    559.0  3.344464  0.031000 -3.279116
(1.245, 2.95]     113.0  2.875107  0.061278 -2.239868

In [98]:
grouping=pd.qcut(frame.data1,10,labels=False)

In [99]:
grouped=frame.data2.groupby(grouping)

In [100]:
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  1.932932 -0.002293 -2.135811
1      100.0  2.296928 -0.064619 -1.909670
2      100.0  1.859382  0.008507 -2.185639
3      100.0  3.344464  0.081290 -2.061384
4      100.0  2.323095  0.032019 -2.049700
5      100.0  2.456871  0.005765 -3.279116
6      100.0  1.914761  0.079801 -2.818954
7      100.0  2.256444 -0.144461 -2.598081
8      100.0  2.428984  0.163704 -1.662914
9      100.0  2.875107  0.030477 -2.239868

In [101]:
s=pd.Series(np.random.randn(6))

In [102]:
s[::2]=np.nan

In [103]:
s

0         NaN
1   -0.694731
2         NaN
3    1.696782
4         NaN
5    1.368171
dtype: float64

In [104]:
s.fillna(s.mean())

0    0.790074
1   -0.694731
2    0.790074
3    1.696782
4    0.790074
5    1.368171
dtype: float64

In [105]:
states={'Ohio','New York','Vermont','Florida','Oregon','Nevada','California','Idaho'}

In [106]:
group_key=['East']*4+['West']*4

In [107]:
data=pd.Series(np.random.randn(8),index=states)

In [108]:
data

New York      1.002147
California    1.400000
Florida       0.734504
Ohio          0.039808
Idaho         1.396164
Vermont      -0.425068
Oregon        0.689344
Nevada       -0.845406
dtype: float64

In [109]:
data[['Vermont','Nevada','Idaho']]=np.nan

In [110]:
data

New York      1.002147
California    1.400000
Florida       0.734504
Ohio          0.039808
Idaho              NaN
Vermont            NaN
Oregon        0.689344
Nevada             NaN
dtype: float64

In [111]:
fill_mean=lambda g:g.fillna(g.mean())

In [112]:
data.groupby(group_key).apply(fill_mean)

New York      1.002147
California    1.400000
Florida       0.734504
Ohio          0.039808
Idaho         0.689344
Vermont       0.689344
Oregon        0.689344
Nevada        0.689344
dtype: float64

In [113]:
fill_values={'East':0.5,'West':-1}

In [114]:
fill_func=lambda g:g.fillna(fill_values[g.name])

In [115]:
data.groupby(group_key).apply(fill_func)

New York      1.002147
California    1.400000
Florida       0.734504
Ohio          0.039808
Idaho        -1.000000
Vermont      -1.000000
Oregon        0.689344
Nevada       -1.000000
dtype: float64

In [116]:
suits=['H','S','C','D']

In [117]:
card_val=(list(range(1,11))+[10]*3)*4

In [118]:
base_names=['A']+list(range(2,11))+['J','K','Q']

In [119]:
cards=[]

In [120]:
for suit in ['H','S','C','D']:
    cards.extend(str(num)+suit for num in base_names)

In [121]:
deck=pd.Series(card_val,index=cards)

In [122]:
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [123]:
def draw(deck,n=5):
    return deck.sample(n)

In [124]:
draw(deck)

9S    9
6C    6
3S    3
8S    8
8H    8
dtype: int64

In [125]:
get_suit=lambda card:card[-1]

In [126]:
deck.groupby(get_suit).apply(draw,n=2)

C  KC    10
   6C     6
D  KD    10
   JD    10
H  4H     4
   6H     6
S  9S     9
   AS     1
dtype: int64

In [127]:
deck.groupby(get_suit,group_keys=False).apply(draw,n=2)

10C    10
9C      9
9D      9
KD     10
6H      6
AH      1
8S      8
4S      4
dtype: int64

In [128]:
df=pd.DataFrame({'category':['a','a','a','a','b','b','b','b'],'data':np.random.randn(8),'weights':np.random.rand(8)})

In [129]:
df

  category      data   weights
0        a -1.252552  0.006800
1        a  0.333516  0.969206
2        a -0.319857  0.765087
3        a -0.705733  0.299748
4        b  0.840761  0.414551
5        b  0.415799  0.531494
6        b  0.959414  0.349278
7        b  0.577666  0.429751

In [130]:
grouped=df.groupby('category')

In [131]:
get_wavg=lambda g:np.average(g['data'],weights=g['weights'])

In [132]:
grouped.apply(get_wavg)

category
a   -0.069350
b    0.668312
dtype: float64

In [133]:
file='D:\python\pra\ex15.csv'

In [134]:
close_px=pd.read_csv(file,parse_dates=True,index_col=0)

In [135]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [136]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [137]:
spx_corr=lambda x:x.corrwith(x['SPX'])

In [138]:
rets=close_px.pct_change().dropna()

In [139]:
get_year=lambda x:x.year

In [140]:
by_year=rets.groupby(get_year)

In [141]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [142]:
by_year.apply(lambda g:g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [146]:
import statsmodels.api as sm
def regress(data,yvar,xvar):
    Y=data[yvar]
    X=data[xvar]
    X['intercept']=1
    result=sm.OLS(Y,X).fit()
    return result.params

In [147]:
by_year.apply(regress,'AAPL',['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [148]:
tips.pivot_table(index=['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [149]:
tips.pivot_table(['tip_pct','size'],index=['time','day'],columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [150]:
tips.pivot_table(['tip_pct','size'],index=['time','day'],columns='smoker',margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [151]:
tips.pivot_table('tip_pct',index=['time','smoker'],columns='day',aggfunc=len,margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [152]:
tips.pivot_table('tip_pct',index=['time','size','smoker'],columns='day',aggfunc='mean',fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [153]:
data

New York      1.002147
California    1.400000
Florida       0.734504
Ohio          0.039808
Idaho              NaN
Vermont            NaN
Oregon        0.689344
Nevada             NaN
dtype: float64